header{
  .container {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header {
  width: 100%;
}
.nav {
  width: 100%;
  height: 30px;
  background-color: #f6f6f6;
  display: flex;
  gap: 155px;
  align-items: center;
  justify-content: center;
}
.location {
  display: flex;
  gap: 10px;
  align-items: center;
}
.location select {
  border: none;
  background-color: #f6f6f6;
  font-size: 100%;
  border-bottom: 1px solid;
  width: 60px;
  font-style: inherit;
  font-weight: 500;
  appearance: none;
}
.punkt p {
  font-weight: 500;
}
.loc {
  display: flex;
  gap: 15px;
}
.p-buy {
  opacity: 0.7;
}
.navend {
  display: flex;
  gap: 15px;
  align-items: center;
}
.navend p {
  font-weight: 450;
}
.uzflag {
  width: 20px;
  height: 20px;
}
.logos {
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.logo p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
  font-weight: 700;
  color: blueviolet;
  gap: 10px;
}

.button button {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: #f0f0ff;
  color: #7000ff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.button button i {
  font-size: 18px;
}
#inp {
  width: 440px;
  height: 38px;
  border-radius: 5px;
  border: none;
  border-color: #c2c2c2;
  padding-inline-start: 15px;
}
.srch {
  border: 1px solid;
  border-radius: 5px;
  border-color: #c2c2c2;
}
.srch button {
  width: 80px;
  height: 40px;
  border-radius: 5px;
  border: none;
}
.search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.login {
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 10px;
}
.like {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 8%;
  gap: 10px;
}
.savat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 5%;
  gap: 10px;
}
.pages {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pages ul {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 28px;
  list-style: none;
}
.pages ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}
.pages ul li p::before {
  content: "";
  width: 0;
  height: 1px;
  background: grey;
  position: absolute;
  transition: 0.3s;
  bottom: -4px;
  left: 0;
}
.pages ul li p:hover::before {
  width: 100%;
}

.pages ul li span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 13px;
}
.pages ul li button {
  border: none;
  background-color: white;
}
.pages ul li p {
  opacity: 0.7;
}
.katalogmenu {
  display: flex;
  justify-content: center;
  position: absolute;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  display: none;
  gap: 50px;
  height: 1000px;
  z-index: 99;
}
.ull {
  list-style: none;
  width: 20%;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-right: 1px solid rgb(175, 175, 175);
}
.katalogmenu ul li img {
  width: 30px;
  height: 30px;
}
.katalogmenu ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 250px;
  /* background-color: rgb(255, 0, 0); */
}
.lists {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.katalogmenu ul li:hover {
  color: #7000ff;
}
.elektr {
  display: flex;
  gap: 80px;
  height: 900px;
}
.elektr h1 {
  font-size: 20px;
  height: 0px;
}
.tex {
  display: grid;
  gap: 0px;
}
.tex h3 {
  font-size: 16px;
  font-weight: 500;
}
.values {
  display: grid;
  gap: 7px;
}
.values li {
  font-size: 13.5px;
  opacity: 0.7;
}
.els {
  display: grid;
  gap: 20px;
  height: 100%;
}
.els2 {
  display: grid;
  gap: 30px;
  padding-top: 7%;
  height: 100%;
}
#telinp {
  display: none;
}

@media screen and (max-width: 1280px) {
  .pages ul {
    gap: 23px;
  }
  .nav {
    gap: 130px;
  }
}
@media screen and (max-width: 1115px) {
  .nav {
    gap: 430px;
  }
  .p-buy {
    display: none;
  }
  .srch button {
    width: 70px;
  }
  #inp {
    width: 430px;
  }
  .pages ul {
    gap: 9px;
  }
  .login p {
    display: none;
  }
  .like p {
    display: none;
  }
  .like {
    width: 0;
  }
  .savat p {
    display: none;
  }
  .logos {
    gap: 20px;
  }
}
@media screen and (max-width: 1045px) {
  .header {
    display: none;
  }
}
@media screen and (max-width: 884px) {
  #telinp {
    margin-top: 20px;
    display: flex;
    width: 90%;
    height: 30px;
    font-size: 20px;
    padding-left: 20px;
    border: none;
    background-color: rgb(237, 237, 237);
  }
}

}